# Rushy Panchal
# Application upstart configuration

description "Flask instance for Jelli.fish"

start on runlevel [2345]
stop on runlevel [!2345]

# Respawn the process if it exits
respawn
post-stop exec sleep 5

env PATH=/var/www/jellifish/venv/bin
env PYTHONENV=production

chdir /var/www/jellifish/app
exec python app.py

